<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type Script</title>

    <style>
        body{
            background: #070014;
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 10rem 0rem;
        }

        .Type_Script{
            font-size: 3rem;
            color: aquamarine;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <h1>This is not a Project! This is just a Type Script Lesson</h1>
    <h2 class="Type_Script">TypeScript</h2>
</body>
</html>